<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétence évaluées</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            font-size: 50px;
        }
        .section:nth-child(odd) {
            background-color: #e0e0e0;
        }
    </style>

    <div class="section">
      <h1>Compétences évaluées</h1>
    </div>


</head>
<body>

<div class="container">
    <div class="section">
        <h1>C5-4<br> Réaliser l'intervention Création de contenus<br><p>- un menu</p><p>- un titre princpal</p><p>un portrait de l'inventeur</p><p>- sa biographie répartie en quelques paragraphes courts précédés de titres</p><p>une liste des sources sous forme de liens</p><p>votre nom et celui de votre collaborateur</p></h1>
    </div>
    <div class="section">
        <h1>Compétences sociales professionnel<br>Criète travail d'équipe.<p>-Grand manque de collaboration (passif désintéressé l'autre actif). 2pts</p><p>-Faible collaboration (1 regarde écoute l'autre est actif) 4pts</p><p>-Collaboration Moyen (les 2 travaillent mais ils sont souvent distraits discussion hors sujet)<br>-Bonne collaboration (ils traveillent et sont peu distraits)6pts</p></h1>
    </div>
    <div class="section">
        <h1>C5-4<br> Réaliser l'intervention Création du contenu 2<br><p>- Menu page 2</p><p>- un titre</p><p>- 3 images minimum de l'l'invention (différent angle si possible)</p><p>- Paragraphes Décrivant les possibilités ou l'utilité de l'invention</p><p>- Image et texte montrant comment l'invention a été amélioré ou peut l'être.</p></h1>
    </div>
    <div class="section">
        <h1>C8-1 Adopter une attitude citoyenne et responsable dans le cadre de l'usage professionnel des outiils numériques<br><p>- Usage à bonne escient des appareils électorniques (2pts)</p></h1>
    </div>

    <div class="containerx"><a class="twitter-timeline" href="https://twitter.com/Steam?ref_src=twsrc%5Etfw">Tweets by  ̶S̶t̶e̶a̶m̶ Epic games</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</body>
</html>
